<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bikewatching</title>
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="map.css" />
    <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />

    <!-- Mapbox GL JS CSS -->
    <link
    href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css"
    rel="stylesheet"
    />

    <script src="map.js" type="module"></script>
  </head>

  <body>
    <h1>🚴🏼‍♀️ Bikewatching</h1>
    <label>
        Filter by time:
        <input type="range" id="timeSlider" min="-1" max="1440" value="-1" style="width: 300px"/>
        <time id="selectedTime"></time>
        <em id="anyTime">(any time)</em>
    </label>
    <div id="map">
        <svg></svg>
    </div>
    <div class="legend legend-categorical">
        <span class="legend-label">Legend:</span>
        <div class="legend-item" style="--departure-ratio: 1">
          <span class="swatch"></span>
          <span>More departures</span>
        </div>
        <div class="legend-item" style="--departure-ratio: 0.5">
          <span class="swatch"></span>
          <span>Balanced</span>
        </div>
        <div class="legend-item" style="--departure-ratio: 0">
          <span class="swatch"></span>
          <span>More arrivals</span>
        </div>
      </div>    
  </body>
</html>